# WX_diancan_MicroService

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/atzjhydx/client/: ClientApplication.java
client/src/main/resources/: application.yml
common/: pom.xml
config/src/main/java/com/atzjhydx/config/: ConfigApplication.java
config/src/main/resources/: application.yml
erueka/: Dockerfile
erueka/src/main/java/com/atzjhydx/eureka/: EurekaApplication.java
erueka/src/main/resources/: application.yml
order/: pom.xml
order/client/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/atzjhydx/order/: OrderApplication.java
order/server/src/main/java/com/atzjhydx/order/VO/: ResultVO.java
order/server/src/main/java/com/atzjhydx/order/config/: GirlConfig.java  HystrixConfigs.java  RedisConfig.java
order/server/src/main/java/com/atzjhydx/order/controller/: EnvController.java  OrderController.java
order/server/src/main/java/com/atzjhydx/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/atzjhydx/order/dto/: OrderDTO.java
order/server/src/main/java/com/atzjhydx/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/atzjhydx/order/exception/: OrderException.java
order/server/src/main/java/com/atzjhydx/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamReceiver.java
order/server/src/main/java/com/atzjhydx/order/repository/: OrderMasterRepository.java
order/server/src/main/java/com/atzjhydx/order/service/impl/: OrderServiceImpl.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/atzjhydx/order/: MqSenderTest.java  ServerApplicationTests.java
product/client/: pom.xml
product/common/: pom.xml
product/server/: pom.xml
server/: pom.xml
server/src/main/java/com/atzjhydx/order/: OrderApplication.java
server/src/main/java/com/atzjhydx/order/config/: GirlConfig.java
server/src/main/java/com/atzjhydx/order/controller/: EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
server/src/main/java/com/atzjhydx/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
server/src/main/java/com/atzjhydx/order/dto/: OrderDTO.java
server/src/main/java/com/atzjhydx/order/enums/: ResultEnum.java
server/src/main/java/com/atzjhydx/order/form/: OrderForm.java
server/src/main/java/com/atzjhydx/order/message/: StreamClient.java
server/src/main/java/com/atzjhydx/order/repository/: OrderDetailRepository.java
server/src/main/java/com/atzjhydx/order/service/: OrderService.java
server/src/main/java/com/atzjhydx/order/service/impl/: OrderServiceImpl.java
server/src/main/java/com/atzjhydx/order/utils/: GenKeyId.java  JsonUtil.java  ResultVOUtil.java
server/src/main/java/com/atzjhydx/product/: ServerApplication.java
server/src/main/java/com/atzjhydx/product/VO/: ResultVO.java
server/src/main/java/com/atzjhydx/product/controller/: ProductController.java
server/src/main/java/com/atzjhydx/product/dataobject/: ProductCategory.java
server/src/main/java/com/atzjhydx/product/enums/: ProductStatusEnum.java  ResultEnum.java
server/src/main/java/com/atzjhydx/product/exception/: ProductException.java
server/src/main/java/com/atzjhydx/product/mapper/: ProductMapper.java
server/src/main/java/com/atzjhydx/product/repository/: ProductInfoRepository.java
server/src/main/java/com/atzjhydx/product/service/: CategoryService.java  ProductService.java
server/src/main/java/com/atzjhydx/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/java/com/atzjhydx/user/VO/: ResultVO.java
server/src/main/java/com/atzjhydx/user/controller/: LoginController.java
server/src/main/java/com/atzjhydx/user/enums/: RoleEnum.java
server/src/main/java/com/atzjhydx/user/service/: UserService.java
server/src/main/java/com/atzjhydx/user/utils/: CookieUtil.java
server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/src/test/java/com/atzjhydx/product/repository/: ProductInfoRepositoryTest.java
server/src/test/java/com/atzjhydx/product/service/impl/: ProductServiceImplTest.java
server/src/test/java/com/atzjhydx/server/: ServerApplicationTests.java
src/main/java/com/atzjhydx/apigateway/: ApiGatewayApplication.java
src/main/java/com/atzjhydx/apigateway/config/: CorsConfig.java
src/main/java/com/atzjhydx/apigateway/constant/: RedisConstant.java
src/main/java/com/atzjhydx/apigateway/exception/: RateLimiterException.java
src/main/java/com/atzjhydx/apigateway/filter/: AuthBuyerFilter.java  AuthSellerFilter.java  RateLimiterFilter.java
src/main/java/com/atzjhydx/apigateway/util/: CookieUtil.java
src/main/java/com/atzjhydx/enums/: ResultEnum.java
src/main/java/com/atzjhydx/eureka/: EurekaApplication.java
src/main/java/com/atzjhydx/exception/: ProductException.java
src/main/java/com/atzjhydx/order/: OrderApplication.java
src/main/java/com/atzjhydx/order/VO/: ResultVO.java
src/main/java/com/atzjhydx/order/client/: ProductClient.java
src/main/java/com/atzjhydx/order/controller/: ClientController.java  OrderController.java
src/main/java/com/atzjhydx/order/converter/: OrderForm2OrderDTOConverter.java
src/main/java/com/atzjhydx/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
src/main/java/com/atzjhydx/order/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/atzjhydx/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
src/main/java/com/atzjhydx/product/: ProductApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/atzjhydx/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/atzjhydx/config/: ConfigApplicationTests.java
src/test/java/com/atzjhydx/order/: OrderApplicationTests.java
src/test/java/com/atzjhydx/product/: ProductApplicationTests.java
user/server/src/main/resources/: bootstrap.yml
(+61 files in other folders)
